<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Software Solutions | Top Software Development Agency</title>
    <meta name="description" content="Partner with our leading software agency to build innovative apps, websites, and tailored software solutions. Elevate your business with our expert developers and cutting-edge technology. Get started today!" />
    <style>

      body{
        margin: 0;
        background-image: url('./src/assets/imgs/mainHead.webp');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-color: #000;
        background-position: top;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: #fff;
      }

      a{
        text-decoration: none;
      } 

      img{
        object-fit: cover;
      }

      @font-face {
        font-family: "ClashDisplay-Bold";
        src: url("./src/assets/fonts/clashdisplay/ClashDisplay-Bold.otf");
        font-style: normal;
        font-display: swap;
      };
      @font-face {
        font-family: "ClashDisplay-Extralight";
        src: url("./src/assets/fonts/clashdisplay/ClashDisplay-Extralight.otf");
        font-style: normal;
        font-display: swap;
      };
      @font-face {
        font-family: "ClashDisplay-Light";
        src: url("./src/assets/fonts/clashdisplay/ClashDisplay-Light.otf");
        font-style: normal;
        font-display: swap;
      };
      @font-face {
        font-family: "ClashDisplay-Medium";
        src: url("./src/assets/fonts/clashdisplay/ClashDisplay-Medium.otf");
        font-style: normal;
        font-display: swap;
      };
      @font-face {
        font-family: "ClashDisplay-Regular";
        src: url("./src/assets/fonts/clashdisplay/ClashDisplay-Regular.otf");
        font-style: normal;
        font-display: swap;
      };
      @font-face {
        font-family: "ClashDisplay-Semibold";
        src: url("./src/assets/fonts/clashdisplay/ClashDisplay-Semibold.otf");
        font-style: normal;
        font-display: swap;
      };

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
